<!DOCTYPE HTML>
<!--
	Based on Hielo by TEMPLATED
-->
<html>
	<head>
		<title>Riverse</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>


			<section class="banner full">
				<article>
					<img src="images/valencia_0.jpg" alt="" />
					<div class="inner">
						<header>
							<img class="mainlogo" src="images/logo_white.png" alt=""/>
						</header>
						<footer class="align-center">
							<a href="https://riversefabrics.etsy.com" class="button alt shopbutton">Visit our shop</a>
						</footer>
					</div>
				</article>
				<article>
					<img src="images/eastern_blue_0.jpg" alt="" />
					<div class="inner">
						<header>
							<img class="mainlogo" src="images/logo_white.png" alt=""/>
						</header>
						<footer class="align-center">
							<a href="https://riversefabrics.etsy.com" class="button alt shopbutton">Visit our shop</a>
						</footer>
					</div>
				</article>
				<article>
					<img src="images/catalina_blue_0.jpg"  alt="" />
					<div class="inner">
						<header>
							<img class="mainlogo" src="images/logo_white.png" alt=""/>
						</header>
						<footer class="align-center">
							<a href="https://riversefabrics.etsy.com" class="button alt shopbutton">Visit our shop</a>
						</footer>
					</div>
				</article>
				<article>
					<img src="images/dove_gray_0.jpg"  alt="" />
					<div class="inner">
						<header>
							<img class="mainlogo" src="images/logo_white.png" alt=""/>
						</header>
						<footer class="align-center">
							<a href="https://riversefabrics.etsy.com" class="button alt shopbutton">Visit our shop</a>
						</footer>
					</div>
				</article>
				<article>
					<img src="images/old_lavender_1.jpg"  alt="" />
					<div class="inner">
						<header>
							<img class="mainlogo" src="images/logo_white.png" alt=""/>
						</header>
						<footer class="align-center">
							<a href="https://riversefabrics.etsy.com" class="button alt shopbutton">Visit our shop</a>
						</footer>
					</div>
				</article>
			</section>

			<section id="two" class="wrapper style2">
				<div class="keyfactsgrid inner">
					<div class="keyfactselement">
						<img src="images/handmade.png"  alt="" />
						<h2>Made by hand, with passion</h2>
						<p>Riverse fabrics are cut, sawn and packaged by hand.</p>
					</div>
					<div class="keyfactselement">
						<img src="images/montreal.png"  alt="" />
						<h2>Made in Montréal</h2>
						<p>Our products are made in our workshop at home in Montréal, Canada.</p>
					</div>
					<div class="keyfactselement">
						<img src="images/leaf.png"  alt="" />
						<h2>Reusable products</h2>
						<p>Fabric gift wraps are meant to be reused, not discarded.</p>
					</div>
				</div>
			</section>

			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="image fit">
							<img src="images/pic02.jpg" alt="" />
						</div>
						<div class="content">
							<header class="align-center">
								<p>We believe that small changes can have a big impact</p>
								<h2>Our Story</h2>
							</header>
							<p>Furoshiki, traditional Japanese wrapping fabric, was used in the 17th century to bundle clothes. Today, it is still widely used in Japan for carrying lunch boxes, transporting fragile objects, wrapping birthday presents or even wedding gift cards. When Tim moved to Japan in 2009, he was impressed to see this simple piece of fabric being used in such a wide array of application.</p>
							<p>In 2017 alone, more than 540,000 tonnes of wrapping paper and gift bags end up in landfills in Canada. This is because most wrapping papers unfortunately cannot be recycled. Rather than being discarded, the charming wrapping fabric is an integral part of the gift it wraps. By gifting presents with the reusable wrapping fabric, you can spark the joy of a more eco-friendly lifestyle in your loved ones.</p>
							<p>With this inspiration, Tim and his partner Romain founded Riverse in the city of Montreal where they now reside. The brand is inspired by the versatility and sustainability of Furoshiki. At Riverse, we proudly present the collections of wrapping fabrics that are uniquely beautiful, very easy to wrap and perfectly reusable. Our products are handmade with passion in small production runs and packaged eco-consciously. Our models are seasonal and limited edition.</p>
							<p>We believe that small changes can have a big impact ❤️</p>
							<p>Tim & Romain</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
					    <p class="special">Think of Reuse, think of reverse</p>
					    <h2>Our Fall/Winter Collection</h2>
				    </header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<h3 class="align-center">Valencia</h3>
								<a href="#"><img src="images/valencia_1.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<h3 class="align-center">Eastern Blue</h3>
								<a href="#"><img src="images/eastern_blue_1.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<h3 class="align-center">Old Lavender</h3>
								<a href="#"><img src="images/old_lavender_1.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<h3 class="align-center">Dove Gray</h3>
								<a href="#"><img src="images/dove_gray_1.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<h3 class="align-center">Catalina Blue</h3>
								<a href="#"><img src="images/catalina_blue_1.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.instagram.com/riverse.fabrics/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto: support@riverse.ca" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Riverse. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>